{
  "name": "NestedAccordion",
  "version": "0.0.0",
  "homepage": "https://github.com/kmattiko/TIY-Assignments",
  "authors": [
    "Kim Mattiko <amberlie@rocketmail.com>"
  ],
  "main": "index.html",
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.8.0",
    "normalize.css": "~3.0.3",
    "modernizr": "~2.8.3",
    "jquery": "~2.1.4"
  }
}
